{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/financial-safety-gate.cjs"
          }
        ]
      }
    ]
  }
}
